<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewpoint" content="width=device-width, initial-scale=1">
        <style>
            body, html {
              height: 100%;
              margin: 10%;
            }
            
            .error {
              /* The image used */
              background-image: url("error_pic.jpg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
     <title>
        Protik's Dummy Web
     </title>
     <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="error">
        <div class =  "error">
            <h1 align ="center"><b>Sorry, this webpage is under construction.</b></h1>
        </div>



</section>


    </body>





</html>